# YokeFlow Web UI - Next.js Frontend
FROM node:20-alpine

WORKDIR /app

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++ curl

# Copy package files
COPY web-ui/package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY web-ui/ .

# Build arguments for environment
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ARG NEXT_PUBLIC_WS_URL=ws://localhost:8000

ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL}
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Expose port
ARG WEB_UI_PORT=3000
ENV PORT=${WEB_UI_PORT}
EXPOSE ${WEB_UI_PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT}/ || exit 1

# Run Next.js in production mode
CMD ["npm", "run", "start"]
